VITE_SUPABASE_URL=https://pgnzanapfjrkyvtahgmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbnphbmFwZmpya3l2dGFoZ21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjY1ODgsImV4cCI6MjA4NTQ0MjU4OH0.9mA4jRRuIFh42yCCVPjH-KlUahFas85-vbUEl594uuM
